# robot-lib

./: .gitignore  LICENSE  README.md  gradle.properties  settings.gradle.kts
annotation/: build.gradle  build.gradle.kts
annotation/src/main/kotlin/org/team9432/annotation/: LogTableUtils.kt  LoggedProcessor.kt
choreo-generator/: build.gradle.kts
choreo-generator/src/main/kotlin/org/team9432/choreogenerator/: ChoreoFile.kt  ChoreoRobotConfiguration.kt  ChoreoTrajectory.kt  Constraints.kt  Position.kt  Waypoints.kt
choreo-generator/src/main/kotlin/org/team9432/choreogenerator/json/: JsonChoreoFile.kt  JsonChoreoWaypoint.kt  JsonConstraint.kt  JsonPath.kt  JsonRobotConfiguration.kt  JsonSample.kt  JsonTrajectoryWaypoint.kt
choreo-plugin/: build.gradle.kts
choreo-plugin/src/main/kotlin/org/team9432/lib/choreoplugin/: ChoreoPlugin.kt
robot-lib/: build.gradle  build.gradle.kts
robot-lib/src/main/kotlin/org/team9432/lib/: AllianceTracker.kt  Beambreak.kt  Elastic.kt  Library.kt  LibraryState.kt  LinearProfile.kt  LoggedCoroutineRobot.kt  README.md  RobotPeriodicManager.kt  State.kt  SwitchableChooser.kt  SysId.kt  Utils.kt
robot-lib/src/main/kotlin/org/team9432/lib/advantagekit/: LogTablePatches.kt
robot-lib/src/main/kotlin/org/team9432/lib/advantagekit/shims/: LoggedRobot.java
robot-lib/src/main/kotlin/org/team9432/lib/commandbased/: Action.kt  ActionManager.kt  KCommandScheduler.kt  Resource.kt
robot-lib/src/main/kotlin/org/team9432/lib/commandbased/input/: KXboxController.kt  Trigger.kt
robot-lib/src/main/kotlin/org/team9432/lib/constants/: EvergreenFieldConstants.kt  MK4ISwerveConstants.kt
robot-lib/src/main/kotlin/org/team9432/lib/coroutines/: CoroutineNotifier.kt  CoroutineRobot.kt  CoroutineUtils.kt  CoroutinesUtil.kt  DetermenisticCoroutineManager.kt  LoggedCoroutineRobot.kt  RobotCoroutineManager.kt  Team8BitRobot.kt  TeamDispatcher.kt
robot-lib/src/main/kotlin/org/team9432/lib/dashboard/: AutoSelector.kt  LoggedTunableNumber.kt  SwitchableChooser.kt
robot-lib/src/main/kotlin/org/team9432/lib/doglog/: KDogLog.kt  Logger.kt
robot-lib/src/main/kotlin/org/team9432/lib/input/: Trigger.kt  XboxController.kt
robot-lib/src/main/kotlin/org/team9432/lib/led/animations/: bounceToColor.kt  breath.kt  chaseColors.kt  fadeToColor.kt  pulse.kt  slideToColor.kt  solid.kt  strobe.kt
robot-lib/src/main/kotlin/org/team9432/lib/led/management/: Animation.kt  AnimationBindScope.kt  AnimationManager.kt
robot-lib/src/main/kotlin/org/team9432/lib/resource/: Action.kt  ActionManager.kt  Resource.kt
robot-lib/src/main/kotlin/org/team9432/lib/resources/: Action.kt  ActionManager.kt  Resource.kt
robot-lib/src/main/kotlin/org/team9432/lib/robot/: CoroutineRobot.kt  RobotBase.kt
robot-lib/src/main/kotlin/org/team9432/lib/simulation/: FieldConstants.kt  README.md  RobotSimulationProfile.kt  SimulatedGyro.kt  SimulatedSwerveModule.kt  SimulationConstants.kt  SkiddingEstimator.kt
robot-lib/src/main/kotlin/org/team9432/lib/simulation/competitionfield/: CompetitionFieldVisualizer.kt
robot-lib/src/main/kotlin/org/team9432/lib/simulation/competitionfield/objects/: Crescendo2024FieldObjects.kt  GamePieceInSimulation.kt  GamePieceOnFieldDisplay.kt  GamePieceOnFlyDisplay.kt  RobotOnFieldDisplay.kt
robot-lib/src/main/kotlin/org/team9432/lib/simulation/competitionfield/simulations/: CompetitionFieldSimulation.kt  Crescendo2024FieldSimulation.kt  HolonomicChassisSimulation.kt  IntakeSimulation.kt  SwerveDriveSimulation.kt
robot-lib/src/main/kotlin/org/team9432/lib/simulation/math/: GeometryConvertor.kt  MapleCommonMath.kt
robot-lib/src/main/kotlin/org/team9432/lib/unit/: Angle.kt  Length.kt  WPIGeometry.kt
robot-lib/src/main/kotlin/org/team9432/lib/util/: CANSensorInformation.kt  CANSparkBase.kt  CachedValue.kt  ChassisSpeedsUtil.kt  Choreo.kt  ChoreoUtil.kt  Commands.kt  GeometryUtil.kt  MotorInformation.kt  NetworkTables.kt  Phoenix6.kt  PhoenixUtil.kt  PoseUtil.kt  SparkBase.kt  SwerveSetpointGenerator.kt  SwerveUtil.kt  Utils.kt
robot-lib/src/main/kotlin/org/team9432/lib/wrappers/: Beambreak.kt  Spark.kt
robot-lib/src/main/kotlin/org/team9432/lib/wrappers/beambreak/: BeambreakIO.kt  BeambreakIOReal.kt  BeambreakIOSim.kt  LoggedBeambreak.kt
robot-lib/src/main/kotlin/org/team9432/lib/wrappers/cancoder/: LoggedCancoder.kt  LoggedCancoderIO.kt
robot-lib/src/main/kotlin/org/team9432/lib/wrappers/neo/: LoggedNeo.kt  LoggedNeoIO.kt  LoggedNeoIOReal.kt  LoggedNeoIOSim.kt
robot-lib/src/test/kotlin/org/team9432/lib/coroutines/: DetermenisticCoroutineManagerTests.kt  LoggedCoroutineRobotTests.kt  RobotCoroutineManagerTests.kt
robot-lib/src/test/kotlin/org/team9432/lib/resource/: ActionAssignment.kt  ActionConflict.kt  ActionManagerTest.kt  DefaultActions.kt  NestedAction.kt
robot-lib/vendordeps/: photonlib-json-1.0.json
